<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.geoserver.community</groupId>
  <artifactId>script</artifactId>
  <version>2.2-SNAPSHOT</version>
 </parent>
 <groupId>org.geoserver.script</groupId>
 <artifactId>script-core</artifactId>
 <packaging>jar</packaging>
 <name>Core Scripting Extension</name>
 
 <dependencies>
   <dependency>
     <groupId>wicket-tree</groupId>
     <artifactId>wicket-tree</artifactId>
     <version>0.4.4</version>
   </dependency>
   <dependency>
     <groupId>com.google.guava</groupId>
     <artifactId>guava</artifactId>
   </dependency>
 </dependencies>

 <repositories>
   <repository> 
     <id>wicket-tree</id> 
     <name>Wicket-tree Repository</name> 
     <url>http://wicket-tree.googlecode.com/svn/repo</url> 
   </repository> 
 </repositories>

</project>
