<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- set parent pom to community pom -->
  <parent>
    <groupId>org.geoserver</groupId>
    <artifactId>community</artifactId>
    <version>2.8.2</version>
  </parent>

  <properties>
    <es.version>2.2.0</es.version>
  </properties>

  <groupId>org.geoserver.community</groupId>
  <artifactId>gs-fka-search</artifactId>
  <packaging>jar</packaging>
  <version>2.8.2-sweco</version>
  <name>Forsmark Search Module</name>

  <dependencies>
    <dependency>
        <groupId>org.geoserver</groupId>
        <artifactId>gs-main</artifactId>
    </dependency>
    <dependency>
        <groupId>org.geoserver</groupId>
        <artifactId>gs-rest</artifactId>
    </dependency>
    <dependency>
        <groupId>org.geoserver</groupId>
        <artifactId>gs-restconfig</artifactId>
        <version>${gs.version.sweco}</version>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${es.version}</version>
    </dependency>
  </dependencies>
</project>
